"""
vim commands
"""
1) changing multiple occurences of a symbol

:5,20s/\<i\>/j/g


"""
colorschems preferences
"""
https://github.com/flazz/vim-colorschemes.git

primary
devbox-dark-256
evolution



"""
rtll8723be range issues solving
"""
sudo make clean
make
sudo make install
sudo modprobe -rv rtl8723de
sudo modprobe -v rtl8723de ant_sel=2
echo "options rtl8723de ant_sel=2" | sudo tee /etc/modprode.d/50-rtl8723de.conf

"""
g++ command
"""
 ulimit -s 256000000 && g++ -O2 -std=gnu++14 -Wall -Wextra -Wfatal-errors -w -o a.out euler207.cpp  -DLOCAL_DEFINE

*) for boost library
 ulimit -s 256000000 && g++ -I /usr/include/boost/ -O2 -std=gnu++14 -Wall -Wextra -Wfatal-errors -w -o a.out try.cpp -DLOCAL_DEFINE

*) for googletest
 ulimit -s 256000000 && g++ -pthread -O2 -std=c++11 -Wall -Wextra -Wfatal-errors -w -o a.out sample1.cc sample1_unittest.cc -DLOCAL_DEFINE /usr/lib/libgtest.a

"""
computer's default name
"""
HP-Laptop-15q-bu1xx

"""
Cscope
"""
find "$PWD" -name '*.[ch]' \
> -o -name '*.cpp' \
> -o -name '*.cc' \
> -o -name '*.hpp' \
> -o -name '*.h' \
> -o -name '*.c' \
> -o -name '*.py' > "$PWD/cscope/cscope.files"

cscope -b -i cscope.files

export CSCOPE_DB="$PWD/cscope.out"

"""
Remove CLion completely
"""
sudo find . -iname "*clion*" | xargs rm -rf


#00FF4F



font = cousine for powerline
#Terminal colors

#FFFFFF
#2C2E3A
#6E46A4
#FFFFFF
#30F20A
#FFFFFF
#1AE45E
// Pallete colors
#262626
#FF2700
#42E66C
#00F9FF
#F1ECED
#F4F70C
#75D7EC
#EFA554
#7A7A7A
#FF79C6
#50FA7B
#F1FA8C
#BD93F9
#FF5555
#8BE9FD
#FFB86C
